<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>智能推荐-健康</title>

    <style>
		.progress1{
			border-width:0px;
  			position:absolute;
  			left:28px;
  			top:3px;
  			width:145px;
  			height:11px;
  			background:inherit;
  			background-color:rgba(255, 255, 255, 1);
  			box-sizing:border-box;
  			border-width:3px;
  			border-style:solid;
  			border-color:rgba(204, 204, 204, 1);
  			border-radius:8px;
 			 -moz-box-shadow:none;
  			-webkit-box-shadow:none;
  			box-shadow:none;
  			font-size: 1px;
  			color: green;
		}
		.progress2{
			border-width:0px;
  			position:absolute;
  			left:30px;
  			top:5px;
  			width:115px;
  			height:6px;
  			background:inherit;
  			background-color:rgba(0, 204, 102, 0.688235294117647);
  			border:none;
  			border-radius:8px;
  			-moz-box-shadow:none;
  			-webkit-box-shadow:none;
  			box-shadow:none;
		}
		.progress3{
			position:absolute;
  			left:180px;
  			top:3px;
  			font-size: 1px;
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="col-xs-12" style="margin-top:20px;background-color:#D7E4F2;">
			<div class="row" style="text-align:center;position:relative">
				<div id="logo" class="col-xs-3" style="padding-top:36px">
					<img src="/static/images/u634.png" height='100%' width='100%'/>
					<img src="/static/images/u734.png" style="position:absolute;top:-8px;left:15px;transform:rotate(340deg);" height='40%' width='50%'/><br/>
					<span >安联财险</span>
				</div>
				<div id="detail" class="col-xs-6" style="padding-top:20px">
					<span style="position:absolute;top:15px;left:-28px;transform:rotate(340deg);">重点推荐！</span>
					<span class="progress1">匹配度</span>
  					<span class="progress2"></span>
  					<span class="progress3">80%</span>
					<span style="color:red;font-size:20px;top:20px">海外医疗保障VIP版</span><br/><br/>
					<span>总保额200万 </span><br>
					<span>覆盖100种重大疾病</span><br>
					<span>无免赔额</span>
				</div>
				<div id="price" style="padding-top:36px" class="col-xs-3">
					<input type="checkbox" name=""><span style="color:red";>加入对比</span>
					<br><br>
					<span style="color:black">总价：</span>
					<span style="color:red">838元/年</span>
				</div>
			</div>
		</div>
		<div class="col-xs-12" style="margin-top:10px;background-color:#F0F0F0">
			<div class="row" style="text-align:center;position:relative" >
				<div id="logo" class="col-xs-3" style="padding-top:36px">					
					<img src="/static/images/u634.png" height="100%" width="100%"/>
					<img src="/static/images/u734.png" style="position:absolute;top:-8px;left:15px;transform:rotate(340deg);" height='40%' width='50%'/>
					<br/>
					<span >安联财险</span>
				</div>
				<div id="detail" class="col-xs-6" style="padding-top:20px">
					<span style="position:absolute;top:15px;left:-28px;transform:rotate(340deg);">重点推荐！</span>
					<span class="progress1">匹配度</span>
  					<span class="progress2"></span>
  					<span class="progress3">80%</span>
					<span style="color:red;font-size:20px;top:20px;">“女性专属医疗” 200万计划</span><br/>
					<span>5种女性专属疾病  200万元</span><br/>
					<span>意外医疗  10万元<br/>疾病/意外住院医疗  10万元</span>
				</div>
				<div id="price" style="padding-top:36px" class="col-xs-3">
					<input type="checkbox" name=""><span style="color:red";>加入对比</span>
					<br><br>
					<span style="color:black">总价：</span>
					<span style="color:red">838元/年</span>
				</div>
			</div>
		</div>		
	</div>
</body>
</html>